1.Create table

(1.)表名	woke_user_alipay		建表时间:2017-05-26

//字段			类型		    长度			    描述

//id			int		    primarykey		主键
//alipay_id		varchar	    20			    支付宝账号
//user_name		varchar	    20			    用户名
//alipay_money	int		    11			    提现金额
//mobile_phone	varchar	    20			    用户手机
//flowing		varchar	    40			    流水号
//type			int		    11			    状态	 1.尚未提现，2.提现中，3.提现完成
//mode			int		    11			    提现类型 1.支付宝，2.微信
//alipay_time	int		    11			    提现时间
//operator		varchar	    10			    操作人


(2.)表名	woke_user_push			建表时间:2017-06-06

    字段			    类型		长度			    描述

    id			    int		primarykey		主键
    now 			int		11			    当前时间
    yesterday 		int		11			    昨天下午五点半
    sum_money		int		11			    用户剩余酒币
    integral_money	int		11			    用户使用酒币

建表SQL:
CREATE TABLE `woke_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `now` int(11) DEFAULT NULL COMMENT '现在时间e',
  `yesterday` int(11) DEFAULT NULL COMMENT '昨天下午五点半s',
  `sum_money` decimal(10,0) DEFAULT NULL COMMENT '酒币总和p',
  `integral_money` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;




日期: 2017-06-08
{
(3).表名:goods_extends     迁移名:create_extends_table

    字段			    类型		    长度			描述
    goods_id        int         primarykey  商品ID
    ex_number       int         11          需要参团人数
    ex_have         int         11          已参团人数
    group_price     decimal     10,2        团购价格
    start_time      int         11          开始时间
    end_time        int         11          结束时间
    supplier_id     int         11          所属店铺
    examine_status  int         11          审核状态
    created_at      timestamp               创建时间
    update_at       timestamp               更新时间

(4).表名:open_group       迁移名:create_open_table

    字段			    类型		    长度			描述
    group_id        int         primarykey  主键ID
    user_id         int         11          开团人ID
    goods_id        int         11          商品ID
    supplier_id     int         11          所属店铺
    have            int         11          已参团人数
    start_time      int         11          开团时间
    group_status    int         11          订单状态
    created_at      timestamp               创建时间
    update_at       timestamp               更新时间

(5).表名:open_group_info  迁移名:create_groupinfo_table

    字段			    类型		    长度			描述
    info_id                 primary key 11          主键ID
    group_id                int         11          团购ID
    user_id                 int         11          参团人ID
    goods_id                int         11          商品ID
    order_sn                varchar     20          订单号
    pay_status              int         11          支付状态
    supplier_id             int         11          所属店铺
    consignee               varchar     60          收货人姓名
    address                 varchar     255         收货地址
    buy_number              int         11          购买数量
    mobile_phone            varchar     60          收货人电话
    pay_name                varchar     120         支付方式
    pay_time                int         11          支付时间
    order_amount            decimal     10,2        总金额
    integral_amount         decimal     10,2        商品金额
    created_at              timestamp               创建时间
    update_at               timestamp               更新时间
    remarks                 varchar     255         备注
    vat_inv_company_name    varchar     60          发票抬头
    vat_inv_taxpayer_id     varchar     20          企业税号

}




2.修改字段

    表名			        字段			    类型              描述					    时间

//(1).woke_users	    alipay_id		int              新增支付宝账号字段			2017.05.25

//(2).woke_user_alipay 	oper_time		int              新增操作时间字段			2017.06.01

//(3).woke_goods_attr   group_price     decimal          团购价格                 2017.06.20


3.Rbac

操作步骤：
1.运行数据库迁移 roles 增加一个菜单字段config_menu。
2.导入下表数据，用户表不变。


(2)表名：roles

INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('1', 'admin', '管理员', 'admin role', '2017-05-21 12:46:56', '2017-05-21 12:46:58', 'admin_menu');
INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('2', 'fina', '财务', 'fina role', '2017-05-22 16:22:58', '2017-05-22 16:23:00', 'fina_menu');
INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('3', 'duct', '产品', 'duct role', '2017-07-03 17:26:47', '2017-07-03 17:26:50', 'duct_menu');
INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('4', 'cust', '客服', 'cust role', '2017-07-03 17:27:09', '2017-07-03 17:27:11', 'cust_menu');
INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('5', 'third', '第三方', 'third role', '2017-07-03 17:27:30', '2017-07-03 17:27:33', 'store_menu');
INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`, `config_menu`) VALUES ('6', 'shipp', '物流', 'shipp role', '2017-07-03 17:28:27', '2017-07-03 17:28:29', 'shipp_menu');

(3)表名：permissions

INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('1', 'manage.home.index', '', '首页', '2017-05-22 17:03:12', '2017-05-22 17:03:15');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('2', 'manage.statistics.index', '', '统计管理', '2017-05-22 16:23:29', '2017-05-22 16:23:31');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('3', 'manage.rbac.index', NULL, '角色管理', '2017-07-04 09:00:43', '2017-07-04 09:00:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('4', 'manage.user.index', NULL, '会员管理', '2017-07-04 09:01:35', '2017-07-04 09:01:37');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('5', 'manage.adCategory.index', NULL, '广告管理', '2017-07-04 09:02:11', '2017-07-04 09:02:14');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('6', 'manage.goods.index', NULL, '商品列表', '2017-07-04 09:03:47', '2017-07-04 09:03:50');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('7', 'manage.goods.recycle', NULL, '商品回收站', '2017-07-04 09:04:34', '2017-07-04 09:04:38');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('8', 'manage.order.index', NULL, '订单列表', '2017-07-04 09:05:18', '2017-07-04 09:05:21');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('9', 'manage.order.home', NULL, '发货单列表', '2017-07-04 09:05:57', '2017-07-04 09:06:01');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('10', 'manage.makter.index', NULL, '猜大盘', '2017-07-04 09:06:37', '2017-07-04 09:06:39');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('11', 'manage.transfer.index', NULL, '提现管理', '2017-07-04 09:07:16', '2017-07-04 09:07:18');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('12', 'manage.finance.index', NULL, '销售排行', '2017-07-04 09:10:00', '2017-07-04 09:10:02');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('13', 'manage.finance.index_deta', NULL, '销售查询', '2017-07-04 09:10:21', '2017-07-04 09:10:23');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('14', 'manage.store.index', NULL, '店铺管理首页', '2017-07-04 09:11:01', '2017-07-04 09:11:03');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('15', 'manage.group.index', NULL, '团购首页', '2017-07-04 09:11:31', '2017-07-04 09:11:33');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('16', 'manage.version.ios', NULL, 'iOS版本管理', '2017-07-04 09:12:20', '2017-07-04 09:12:21');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('17', 'manage.version.android', NULL, 'Android版本管理', '2017-07-04 09:12:42', '2017-07-04 09:12:43');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('18', 'manage.group.goods', NULL, '团长信息', '2017-07-04 11:48:26', '2017-07-04 11:48:28');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('19', 'manage.group.groupinfo', NULL, '团员信息', '2017-07-04 11:49:32', '2017-07-04 11:49:35');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('20', 'manage.store.show', NULL, '店铺管理', '2017-07-04 11:50:27', '2017-07-04 11:50:29');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('21', 'manage.store.city', NULL, '店铺管理', '2017-07-04 11:52:28', '2017-07-04 11:52:30');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('22', 'manage.store.add', NULL, '店铺添加', '2017-07-04 14:13:33', '2017-07-04 14:13:35');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('23', 'manage.store.edit', NULL, '店铺管理', '2017-07-04 14:14:12', '2017-07-04 14:14:14');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('24', 'manage.store.store', NULL, '店铺管理', '2017-07-04 14:14:43', '2017-07-04 14:14:45');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('25', 'manage.group.examine', NULL, '团购审核', '2017-07-04 14:36:39', '2017-07-04 14:36:41');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('26', 'manage.group.uploade', NULL, '团购商品上传页', '2017-07-04 14:38:36', '2017-07-04 14:38:38');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('27', 'manage.group.lookinfo', NULL, '团购审核商品详情', '2017-07-04 14:40:19', '2017-07-04 14:40:21');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('28', 'manage.finance.deta_excel', NULL, '销售查询导出', '2017-07-04 14:45:53', '2017-07-04 14:45:54');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('29', 'manage.finance.rank_excel', NULL, '销售排行导出', '2017-07-04 14:46:34', '2017-07-04 14:46:36');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('30', 'manage.transfer.show', NULL, '查看提现详情', '2017-07-04 14:49:08', '2017-07-04 14:49:09');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('31', 'manage.upload.store', NULL, '公共文件上传', '2017-07-04 14:51:31', '2017-07-04 14:51:32');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('32', 'manage.home.show', NULL, '登录入口', '2017-07-04 14:52:01', '2017-07-04 14:52:02');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('33', 'manage.user.store', NULL, '用户相关', '2017-07-04 14:52:45', '2017-07-04 14:52:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('34', 'manage.user.create', NULL, '用户相关', '2017-07-04 14:53:34', '2017-07-04 14:53:35');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('35', 'manage.user.edit', NULL, '用户相关', '2017-07-04 14:53:45', '2017-07-04 14:53:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('36', 'manage.user.show', NULL, '用户相关', '2017-07-04 14:53:56', '2017-07-04 14:53:57');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('37', 'manage.user.destroy', NULL, '用户相关', '2017-07-04 14:54:10', '2017-07-04 14:54:11');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('38', 'manage.user.subor', NULL, '下级用户查看', '2017-07-04 14:55:00', '2017-07-04 14:55:02');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('39', 'manage.user.thewine', NULL, '酒币明细', '2017-07-04 14:55:14', '2017-07-04 14:55:15');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('40', 'manage.ads.index', NULL, '广告首页', '2017-07-04 14:56:02', '2017-07-04 14:56:03');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('41', 'manage.ads.store', NULL, '广告相关', '2017-07-04 14:56:24', '2017-07-04 14:56:25');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('42', 'manage.ads.create', NULL, '广告相关', '2017-07-04 14:56:39', '2017-07-04 14:56:40');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('43', 'manage.ads.edit', NULL, '广告相关', '2017-07-04 14:56:57', '2017-07-04 14:56:58');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('44', 'manage.adCategory.store', NULL, '广告分类相关', '2017-07-04 14:57:23', '2017-07-04 14:57:23');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('45', 'manage.rbac.show', NULL, '角色管理', '2017-07-04 14:57:59', '2017-07-04 14:57:59');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('46', 'manage.rbac.create', NULL, '角色管理', '2017-07-04 14:58:16', '2017-07-04 14:58:16');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('47', 'manage.rbac.store', NULL, '角色管理', '2017-07-04 14:58:28', '2017-07-04 14:58:29');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('48', 'manage.goods.create', NULL, '商品相关', '2017-07-04 14:58:53', '2017-07-04 14:58:54');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('49', 'manage.goods.updatenumber', NULL, '商品修改', '2017-07-04 14:59:37', '2017-07-04 14:59:38');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('50', 'manage.goods.updatestatus', NULL, '商品修改', '2017-07-04 14:59:49', '2017-07-04 14:59:50');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('51', 'manage.goods.save', NULL, '商品修改', '2017-07-04 15:00:32', '2017-07-04 15:00:33');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('52', 'manage.goods.store', NULL, '商品相关', '2017-07-04 15:01:05', '2017-07-04 15:01:06');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('53', 'manage.goods.edit', NULL, '商品相关', '2017-07-04 15:01:37', '2017-07-04 15:01:38');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('54', 'manage.order.show', NULL, '订单相关', '2017-07-04 15:02:10', '2017-07-04 15:02:11');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('55', 'manage.order.store', NULL, '订单相关', '2017-07-04 15:03:09', '2017-07-04 15:03:10');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('56', 'manage.goods.shop_category', NULL, '第三方店铺分类', '2017-07-04 15:04:04', '2017-07-04 15:04:05');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('57', 'manage.goods.supplier_category_add', NULL, '第三方店铺', '2017-07-04 15:04:19', '2017-07-04 15:04:20');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('58', 'manage.goods.update_supplier_cat', NULL, '第三方店铺', '2017-07-04 15:04:35', '2017-07-04 15:04:36');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('59', 'manage.goods.update_supplier_price', '', '第三方店铺', '2017-07-04 15:04:35', '2017-07-04 15:04:36');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('60', 'manage.goods.recycle_bin', NULL, '第三方店铺店内分类', '2017-07-04 15:05:45', '2017-07-04 15:05:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('61', 'manage.goods.supplier_category_transfer', NULL, '第三方店铺店内分类转移', '2017-07-04 15:06:03', '2017-07-04 15:06:04');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('62', 'manage.goods.supplier_status', NULL, '第三方店铺物品审核', '2017-07-04 15:06:22', '2017-07-04 15:06:23');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('63', 'manage.goods.third_party', NULL, '第三方店铺管理员审核', '2017-07-04 15:06:47', '2017-07-04 15:06:48');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('64', 'manage.goods.name', NULL, '第三方店铺', '2017-07-04 15:07:17', '2017-07-04 15:07:18');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('65', 'manage.goods.best', NULL, '第三方店铺', '2017-07-04 15:07:32', '2017-07-04 15:07:33');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('66', 'manage.goods.addgoods', NULL, '第三方店铺', '2017-07-04 15:07:45', '2017-07-04 15:07:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('67', 'manage.goods.goods_update', NULL, '第三方店铺', '2017-07-04 15:08:04', '2017-07-04 15:08:05');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('68', 'manage.goods.cat_onlyadd', NULL, '第三方店铺', '2017-07-04 15:08:19', '2017-07-04 15:08:19');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('69', 'manage.rbac.user', NULL, '角色管理', '2017-07-04 15:47:49', '2017-07-04 15:47:53');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('70', 'manage.order.export', NULL, '导出未发货订单', '2017-07-04 16:11:31', '2017-07-04 16:11:32');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('71', 'manage.order.exportorder', NULL, '导出已发货订单', '2017-07-04 16:11:51', '2017-07-04 16:11:51');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('72', 'manage.group.switch', NULL, '团购开关', '2017-07-04 16:21:46', '2017-07-04 16:21:46');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES ('73', 'manage.group.load', NULL, '修改上传团购商品', '2017-07-04 16:52:44', '2017-07-04 16:52:45');

(4)表名：role_user

INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('1', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('3', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('4', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('5', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('6', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('7', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('8', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('9', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('10', '6');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('11', '2');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('12', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('13', '1');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('14', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('15', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('16', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('17', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('18', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('19', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('20', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('21', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('22', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('23', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('24', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('25', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('26', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('27', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('28', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('29', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('30', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('31', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('32', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('33', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('34', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('35', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('36', '4');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('37', '3');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('38', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('39', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('40', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('41', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('42', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('43', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('44', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('45', '5');
INSERT INTO `role_user` (`user_id`, `role_id`) VALUES ('46', '5');


(5)表名：permission_role

INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('2', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('3', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('4', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('5', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('6', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('7', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('8', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('9', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('10', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('11', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('12', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('13', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('14', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('15', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('16', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('17', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('72', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('18', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('71', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('70', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('19', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('25', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('26', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('27', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('20', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('21', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('22', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('23', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('24', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('30', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('28', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('29', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('31', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('32', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('33', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('34', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('35', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('36', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('37', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('38', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('39', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('40', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('41', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('42', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('43', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('44', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('45', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('46', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('47', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('48', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('49', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('50', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('51', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('52', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('53', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('54', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('55', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('56', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('57', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('58', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('59', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('60', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('61', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('62', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('63', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('64', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('65', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('66', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('67', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('68', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('69', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('73', '1');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('12', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('13', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('11', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('10', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('2', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('30', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('28', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('29', '2');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('8', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('12', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('13', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('2', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('70', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('54', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('55', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('28', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('29', '3');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('4', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('8', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('9', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('11', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('30', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('55', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('54', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('71', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('70', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('38', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('39', '4');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('6', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('7', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('15', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('19', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('18', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('26', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('27', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('31', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('72', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('73', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('48', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('52', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('51', '5');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('8', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('9', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('1', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('70', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('71', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('54', '6');
INSERT INTO `permission_role` (`permission_id`, `role_id`) VALUES ('55', '6');







日期：2017/8/4 09:57

运费模板：

1.表名：woke_shipp_fee

CREATE TABLE `woke_shipp_fee` (
  `shipp_fee_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shipp_fee_name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '模板名称',
  `shipp_name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '快递名称',
  `supplier_id` int(11) NOT NULL,
  `is_default` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`shipp_fee_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




2.表名：woke_shipp_fee_extends

CREATE TABLE `woke_shipp_fee_extends` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `shipp_fee_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `province` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(8000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `number` int(11) NOT NULL COMMENT '首重',
  `price` decimal(10,2) NOT NULL COMMENT '首重价格',
  `xnumber` int(11) DEFAULT NULL COMMENT '续重',
  `xprice` decimal(10,2) DEFAULT NULL COMMENT '续重价格',
  `free` decimal(8,2) DEFAULT NULL COMMENT '包邮门槛',
  `is_default` int(11) DEFAULT NULL COMMENT '是否默认模板',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




3.表名：woke_area

CREATE TABLE `woke_area` (
  `area_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `area_name` varchar(40) COLLATE utf8_unicode_ci NOT NULL COMMENT '地区划分表',
  `sort` int(11) NOT NULL COMMENT '分类',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`area_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

3.数据

INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('1', '华东', '0', '2017-07-19 14:10:51', '2017-07-19 14:10:55');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('2', '华北', '0', '2017-07-19 14:10:57', '2017-07-19 14:10:59');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('3', '华南', '0', '2017-07-19 14:11:01', '2017-07-19 14:11:03');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('4', '华中', '0', '2017-07-19 14:11:06', '2017-07-19 14:11:08');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('5', '东北', '0', '2017-07-19 14:11:11', '2017-07-19 14:11:15');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('6', '西北', '0', '2017-07-19 14:11:17', '2017-07-19 14:11:20');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('7', '西南', '0', '2017-07-19 14:11:23', '2017-07-19 14:11:26');
INSERT INTO `woke_area` (`area_id`, `area_name`, `sort`, `created_at`, `updated_at`) VALUES ('8', '港澳台', '0', '2017-07-19 14:11:28', '2017-07-19 14:11:30');









4.表名：woke_area_extends

CREATE TABLE `woke_area_extends` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `area_id` int(11) DEFAULT NULL,
  `name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


4.数据

INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('1', '2', '北京市', '0', '1');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('2', '2', '天津市', '0', '2');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('3', '1', '上海市', '0', '3');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('4', '7', '重庆市', '0', '4');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('5', '2', '河北省', '0', '5');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('6', '2', '山西省', '0', '6');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('7', '2', '内蒙古', '0', '7');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('8', '5', '辽宁省', '0', '8');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('9', '5', '吉林省', '0', '9');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('10', '5', '黑龙江省', '0', '10');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('11', '1', '江苏省', '0', '11');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('12', '1', '浙江省', '0', '12');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('13', '1', '安徽省', '0', '13');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('14', '3', '福建省', '0', '14');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('15', '1', '江西省', '0', '15');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('16', '2', '山东省', '0', '16');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('17', '4', '河南省', '0', '17');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('18', '4', '湖北省', '0', '18');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('19', '4', '湖南省', '0', '19');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('20', '3', '广东省', '0', '20');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('21', '3', '广西省', '0', '21');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('22', '3', '海南省', '0', '22');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('23', '7', '四川省', '0', '23');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('24', '7', '贵州省', '0', '24');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('25', '7', '云南省', '0', '25');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('26', '7', '西藏', '0', '26');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('27', '6', '陕西省', '0', '27');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('28', '6', '甘肃省', '0', '28');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('29', '6', '青海省', '0', '29');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('30', '6', '宁夏', '0', '30');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('31', '6', '新疆', '0', '31');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('32', '8', '台湾省', '0', '32');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('33', '8', '香港', '0', '33');
INSERT INTO `woke_area_extends` (`id`, `area_id`, `name`, `parent_id`, `sort`) VALUES ('34', '8', '澳门', '0', '34');




收藏店铺：
1.表名：woke_collect_supplier

CREATE TABLE `woke_collect_supplier` (
  `rec_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `add_time` int(11) NOT NULL,
  `is_attention` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`rec_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




添加字段：
1.表名：woke_supplier
  字段名：content
  类型：  varchar(200)

  迁移名：2017_08_04_100733_add_supplier_table





